<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义网页右键菜单</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
			font-family: 'Microsoft Yahei';
			font-size: 16px;
		}
		#content{
			padding-left: 40px; 
			margin: 20px;
			width: 100%;
			height: 120px;
			line-height: 120px;
			background: #f5f5f5;
			border: 3px solid #e3e3e3;
			border-radius: 5px;
			box-shadow: 0px 2px 2px #eeeeee inset;
			color: #373a3c;
		}
		#menu{
			position: absolute;
			display: none;
			width: 400px;
			padding-left: 40px;
			background: #ffffff;
			border: 2px solid #d9d9d9;
			color: #373a3c;
		}
		#menu ul{
			list-style: none;
		}
		#menu ul li{
			height: 70px;
			line-height: 70px;
		}
	</style>
</head>
<body>
	<div id="content">
		<p>right click to see the menu</p>
	</div>
	<div id="menu">
		<ul>
			<li>Menu Item 1</li>
			<li>Menu Item 2</li>
		</ul>
	</div>
	<script>
		
		var content = document.getElementById("content");
		var menu = document.getElementById("menu");
		var body = document.body;

		content.oncontextmenu = function(event){
			show();
			getMousePos(event);
			return false;
		}
		body.onclick = function(){
			hide();
		}
		menu.onclick = function(e){
			show();
			e=e||window.event;
   			if (e.stopPropagation) {
   				e.stopPropagation();
   			}else{
   				e.cancleBubble=true;
   			}
		}
		

		//调整菜单栏的位置
		function getMousePos(event) {
            var e = event || window.event;
            //窗口宽高
            var winX = document.documentElement.clientWidth || document.body.clientWidth;
            var winY = document.documentElement.clientHeight || document.body.clientHeight;

            // 获得鼠标的位置
            var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
            var scrollY = document.documentElement.scrollTop || document.body.scrollTop;
            var x = e.pageX || e.clientX + scrollX;
            var y = e.pageY || e.clientY + scrollY;

            if(winX - x < 440) {
            	x = x - 440;
            }
            if(winY - y < 140) {
            	y = y - 140;
            }
            menu.style.left = x + 'px';
            menu.style.top = y + 'px';
			}

		function show(){
			menu.style.display = 'block';
		}
		function hide(){
			menu.style.display = 'none';
		}
			
	
	</script>
</body>
</html>